# TaskCoreHub

./: .gitignore  README.md  TaskCoreHub.sln
Documentação/: Diagrama sem nome.drawio
TaskCoreHub.Api/: Program.cs  TaskCoreHub.Api.csproj  TaskCoreHub.Api.http
TaskCoreHub.Api/Controllers/: AppController.cs  AttachmentDemandController.cs  DemandAppController.cs  DemandController.cs  LogDemandController.cs  ReasonController.cs  SqsController.cs  StatusDemandController.cs  TeamController.cs  TypeLogController.cs  UserController.cs
TaskCoreHub.Api/DependencyInjection/: SqsServiceExtensions.cs
TaskCoreHub.Api/Properties/: launchSettings.json
TaskCoreHub.Application/: ApplicationModule.cs  TaskCoreHub.Application.csproj
TaskCoreHub.Application/Commands/AppCommands/CreateAppCommand/: CreateAppCommand.cs  CreateAppCommandHandler.cs
TaskCoreHub.Application/Commands/AttachmentDemandCommands/CreateAttachmentDemandCommand/: CreateAttachmentDemandCommand.cs  CreateAttachmentDemandCommandHandler.cs
TaskCoreHub.Application/Commands/DemandAppCommands/CreateDemandAppCommand/: CreateDemandAppCommand.cs  CreateDemandAppCommandHandler.cs
TaskCoreHub.Application/Commands/DemandCommands/CreateDemandCommand/: CreateDemandCommand.cs  CreateDemandCommandHandler.cs
TaskCoreHub.Application/Commands/LogDemandCommands/CreateLogDemandCommand/: CreateLogDemandCommand.cs  CreateLogDemandCommandHandler.cs
TaskCoreHub.Application/Commands/ReasonCommands/CreateReasonCommand/: CreateReasonCommand.cs  CreateReasonCommandHandler.cs
TaskCoreHub.Application/Commands/StatusDemandCommands/CreateStatusDemandCommand/: CreateStatusDemandCommand.cs  CreateStatusDemandCommandHandler.cs
TaskCoreHub.Application/Commands/TeamCommands/CreateTeamCommand/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
TaskCoreHub.Application/Commands/TypeLogCommands/CreateTypeLogCommand/: CreateTypeLogCommand.cs  CreateTypeLogCommandHandler.cs
TaskCoreHub.Application/Commands/UserCommands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
TaskCoreHub.Application/DTOs/: AwsSecretsDto.cs  QueueMessage.cs
TaskCoreHub.Application/InputModels/: ResponseResult.cs
TaskCoreHub.Application/Interfaces/Messaging/: IAwsSecrets.cs  IMessageConsumer.cs  IMessagePublisher.cs
TaskCoreHub.Application/Queries/AppQueries/GetAllAppQuery/: GetAllAppQuery.cs  GetAllAppQueryHandler.cs
TaskCoreHub.Application/Queries/AttachmentDemandQueries/GetAllAttachmentDemandQuery/: GetAllAttachmentDemandQuery.cs  GetAllAttachmentDemandQueryHandler.cs
TaskCoreHub.Application/Queries/UserQueries/GetAllUserQuery/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
TaskCoreHub.Application/UseCases/: ProcessarMensagemUseCase.cs
TaskCoreHub.Core/Entitites/: App.cs  Application.cs  AttachmentDemand.cs  BaseEntity.cs  Demand.cs  DemandApp.cs  DemandApplication.cs  LogDemand.cs  Reason.cs  StatusDemand.cs  Team.cs  TypeLog.cs  User.cs
TaskCoreHub.Core/Repositories/: IAppRepository.cs  IAttachmentDemandRepository.cs  IDemandAppRepository.cs  IDemandRepository.cs  ILogDemandRepository.cs  IReasonRepository.cs  IStatusDemandRepository.cs  ITeamRepository.cs  ITypeLogRepository.cs  IUserRepository.cs
TaskCoreHub.Core/ValueObjects/: DemandStatus.cs  Effort.cs  Priority.cs
TaskCoreHub.Infrastructure/: InfrastructureModule.cs  TaskCoreHub.Infrastructure.csproj
TaskCoreHub.Infrastructure/CloudServices/IA/: AIProjectClient.cs
TaskCoreHub.Infrastructure/CloudServices/Messaging/: SqsMessageConsumer.cs  SqsMessagePublisher.cs  SqsService.cs
TaskCoreHub.Infrastructure/CloudServices/Secrets/: AwsSecrets.cs
TaskCoreHub.Infrastructure/Persistence/Configurations/: AppConfiguration.cs  AttachmentDemandConfiguration.cs  DemandAppConfiguration.cs  DemandApplicationConfiguration.cs  DemandConfiguration.cs  LogDemandConfiguration.cs  ReasonConfiguration.cs  StatusDemandConfiguration.cs  TeamConfiguration.cs  TypeLogConfiguration.cs  UserConfiguration.cs
TaskCoreHub.Infrastructure/Persistence/Context/: TaskCoreHubDbContext.cs
TaskCoreHub.Infrastructure/Repositories/: AppRepository.cs  AttachmentDemandRepository.cs  DemandAppRepository.cs  DemandRepository.cs  LogDemandRepository.cs  ReasonRepository.cs  StatusDemandRepository.cs  TeamRepository.cs  TypeLogRepository.cs  UserRepository.cs
TaskCoreHub.Tests/: TaskCoreHub.Tests.csproj
TaskCoreHub.Tests/CoreTests/: CoreTests.cs
