<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.99" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\LogDemandCommands\CreateLogDemandCommand\" />
    <Folder Include="Commands\TypeLogCommands\" />
    <Folder Include="Commands\TeamCommands\" />
    <Folder Include="Commands\StatusDemandCommands\" />
    <Folder Include="Commands\ReasonCommands\CreateReasonCommand\" />
    <Folder Include="Commands\StatusDemandCommands\CreateStatusDemandCommand\" />
    <Folder Include="Commands\TeamCommands\CreateTeamCommand\" />
    <Folder Include="Commands\TypeLogCommands\CreateTypeLogCommand\" />
    <Folder Include="Commands\ReasonCommands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCoreHub.Core\TaskCoreHub.Core.csproj" />
  </ItemGroup>

</Project>
